<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        :root {

            --color: #f5400a;
        }

        body {
            background: beige;
            width: 100%;
            box-sizing: border-box;

        }

        html {
            font-size: 62.8%;
        }

        .contact {
            width: 50%;
            /* background-color: grey; */
            margin: auto;
            margin-top: 4rem;
            padding: 4rem;
            border: 1px solid var(--color);
        }

        h2 {
            text-align: center;
            font-size: 4rem;
            margin-top: 3rem;
            color: var(--color);
        }

        #contact-form {
            padding: 3rem;
        }

        #contact-form input,
        textarea {
            text-align: center;
            max-width: 90%;
            margin: 15px;
            padding: 4px 10px;
            border: 0px solid transparent;
            border-bottom: 2px solid rgb(189, 187, 187);
            /*#2857a4*/
            color: var(--color);
            background: transparent;
            width: 90%;
            line-height: 1.3;
            font-size: 1.6rem;
        }

        #input-name::placeholder,
        #input-email::placeholder,
        #input-message::placeholder {
            color: var(--color);
        }

        #contact-form button[type="submit"] {
            background: transparent;
            /*#1a1a1a;*/
            font-size: 1.5rem;
            border: 2px solid var(--color);
            margin: 5% 38%;

            border-radius: 2px;
            color: var(--color);
            font-family: sans-serif;
            font-weight: 700;
            letter-spacing: 0.046875em;
            line-height: 1;
            padding: 0.8em 0.8em 0.78em;
            text-transform: uppercase;
        }

        #contact-form button:hover {
            background: var(--color);
            color: white;
        }
    </style>
</head>

<body>



    <div class="contact">

        <h2>COMMENT</h2>
        <form id="contact-form">
            <input id="input-name" name="name" type="text" placeholder="Your Name">
            <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
            <input id="input-email" name="input-email" type="text" required placeholder="Subject">
            <input id="input-email" name="input-email" type="text" required placeholder="Playlist">
            <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
            <button class="sub-btn" type="submit">SEND MESSAGE</button>
        </form>
    </div>



</body>

</html>